ProcessNote/src/ProcessNote/ProcessNote/MainWindow.xaml

<Window x:Name="Window" x:Class="ProcessNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessNote"
        mc:Ignorable="d"
        Title="Process manager" Height="450" Width="800">
    <DockPanel Height="431">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Run new task" Click="showRunWindow"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Always on top" Click="aotClick" IsCheckable="True"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Minimize on use" IsCheckable="True"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Hide when minimized" IsCheckable="True"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Set default tab" IsCheckable="True"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Refresh now"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Update speed"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Group by type"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Expand all"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Collapse all"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Width="803" SelectionChanged="TabControl_SelectionChanged" Height="393">
            <TabItem Header="Processes">
                <Canvas Height="338" AutomationProperties.IsRequiredForForm="True">
                    <TabControl Width="803" SelectionChanged="TabControl_SelectionChanged" Height="366">
                        <TabItem x:Name="Window1" Header="Name" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="48" Loaded="WindowLoaded">
                            <Canvas>
                                <ListBox x:Name="ListBox" SelectionChanged="ListBox_SelectionChanged" VerticalAlignment="Center" Height="286" Width="775" SelectionMode="Extended" Loaded="showIcons"/>
                                <Button x:Name="EndTaskButton" Content="End Task" Canvas.Left="705" Canvas.Top="291" Height="31" Width="70" Click="onClick" ></Button>
                            </Canvas>
                        </TabItem>
                        <TabItem Header="Status"/>
                        <TabItem Header="CPU"/>
                        <TabItem Header="Memory"/>
                        <TabItem Header="Disk"/>
                        <TabItem Header="Network"/>
                    </TabControl>
                </Canvas>
            </TabItem>
            <TabItem Header="Performance"/>
            <TabItem Header="App History"/>
            <TabItem Header="Startup"/>
            <TabItem Header="Users"/>
            <TabItem Header="Details"/>
            <TabItem Header="Services"/>
        </TabControl>

    </DockPanel>
</Window>