ProcessNote/src/ProcessNote/ProcessNote/MainWindow.xaml

<Window x:Name="Window" x:Class="ProcessNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessNote"
        mc:Ignorable="d"
        Title="Process manager" Height="450" Width="800" Loaded="WindowLoaded">
    <DockPanel Height="431">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Run new task"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Always on top" Click="aotClick" IsCheckable="True"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Minimize on use" IsCheckable="True"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Hide when minimized" IsCheckable="True"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Set default tab" IsCheckable="True"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Refresh now"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Update speed"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Group by type"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Expand all"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Collapse all"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Width="803" SelectionChanged="TabControl_SelectionChanged" Height="393">
            <TabItem Header="Processes">
                <Canvas>
                    <DataGrid x:Name="ListBox" Height="320" Width="780">
                        
                    </DataGrid>
                    <Button Canvas.Top="330" Canvas.Left="700" Width="80" Height="20" Cursor="Hand" Click="onClick">End Task</Button>
                </Canvas>
            </TabItem>
            <TabItem Header="Performance"/>
            <TabItem Header="App History"/>
            <TabItem Header="Startup"/>
            <TabItem Header="Users"/>
            <TabItem Header="Details"/>
            <TabItem Header="Services"/>
            
        </TabControl>

    </DockPanel>
</Window>