ProcessNote/src/ProcessNote/ProcessNote/MainWindow.xaml

<Window x:Name="Window" x:Class="ProcessNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessNote"
        mc:Ignorable="d"
        Title="Process manager" Height="450" Width="710" Loaded="WindowLoaded">
    <DockPanel Height="431">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Run new task" Click="ShowRunWindow"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Always on top" Click="AotClick" IsCheckable="True"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Minimize on use" IsCheckable="True"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Hide when minimized" IsCheckable="True"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Set default tab" IsCheckable="True"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Refresh now"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Update speed"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Group by type"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Expand all"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Collapse all"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Width="803" SelectionChanged="TabControl_SelectionChanged" Height="393">
            <TabItem Header="Processes">
                <Canvas>
                    <DataGrid x:Name="ListBox" Height="320" AutoGenerateColumns="False" 
                              CanUserResizeRows="False" CanUserResizeColumns="True"
                              IsReadOnly="True" MouseDoubleClick="MouseDoubleClickRefresh">
                        <DataGrid.Columns>
                            <DataGridTextColumn  x:Name="id_column"  Header="PID" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250"/>
                            <DataGridTextColumn Header="MemoryUsage" Binding="{Binding MemoryUsage}"/>
                            <DataGridTextColumn Header="CPU" Binding="{Binding CpuUsage}" />
                            <DataGridTextColumn Header="StartTime" Binding="{Binding StartTime}"/>
                            <DataGridTextColumn Header="RunTime" Binding="{Binding RunTime}" Width="120"/>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                    <Button Canvas.Top="330" Canvas.Left="605" Width="80" Height="20" Cursor="Hand" Click="OnClick">End Task</Button>
                </Canvas>
            </TabItem>
            <TabItem Header="App History"/>
            <TabItem Header="Startup"/>
            <TabItem Header="Users"/>
            <TabItem Header="Details"/>
            <TabItem Header="Services"/>
            
        </TabControl>

    </DockPanel>
</Window>